{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.json"
    ],
    "ignore": ["dist/", "node_modules/", "src/gql/"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {
        "noBlankTarget": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noGlobalObjectCalls": "error",
        "noUnreachable": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "noUnusedPrivateClassMembers": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNodejsModules": "error"
      },
      "complexity": {
        "useFlatMap": "error",
        "useOptionalChain": "error",
        "noEmptyTypeParameters": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessEmptyExport": "error",
        "noUselessConstructor": "error",
        "noUselessTypeConstraint": "error",
        "noExcessiveNestedTestSuites": "error"
      },
      "nursery": {
        "noRestrictedImports": {
          "level": "warn",
          "options": {
            "paths": {}
          }
        },
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noDuplicateCase": "error",
        "noFallthroughSwitchClause": "error",
        "noRedeclare": "error",
        "noSparseArray": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useIsArray": "error",
        "noApproximativeNumericConstant": "error",
        "noMisrefactoredShorthandAssign": "error",
        "useAwait": "error",
        "useNamespaceKeyword": "error",
        "noSkippedTests": "error",
        "noFocusedTests": "error",
        "noDuplicateTestHooks": "error"
      },
      "style": {
        "noCommaOperator": "error",
        "noShoutyConstants": "error",
        "noParameterProperties": "error",
        "noVar": "error",
        "useConst": "error",
        "useShorthandFunctionType": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useLiteralEnumMembers": "error",
        "useEnumInitializers": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "enabled": true,
      "lineWidth": 90,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": false,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
